For Rimworld 1.3 1.2, 1.1 and 1.0

    Add the skaven.
This mod require Alien Framework.
Load Humanoid Alien Races before this mod.

1.3b:
-Warpmusket
-Improved Ratling

    The ratkins of the under-empire comes to Rimworld.
    The vile and diabolical skaven will stage attacks against your colony with slave rats, clan rats, engineer and seers. Wielding weapons like slingshots, crossbows, various melee weapons up to simple machine guns and poison weapons.
    Trade with the more "friendly" skaven trader clans that offers access to various traders.

    New race: Skaven
    New animal: Rat ogre
    New factions: Under-Empire, Clan Traders
    New weapons: slingshot, crossbow, ratling gun, poison hose/bottle, wind mortar,  warplock pistol
    New apparel: ragged tunics, cloth hoods/rags, padded armour, skaven helmet, gas-mask, Stormvermin plate
    New security: poison mine, manable warp-lightning turret, barricade, Warplock Jezzail

Skaven: Are okay with cramped interiors and don't need to visit the outdoors. They are not effected by general beauty but can still be wowed by impressive dining/bedroom/recreation room.
Smaller bodysize, less nutrition overall but needs to eat more often to keep going, high immunity but less overall health. 
Good miners, doesn't mind "ratty" and "tainted" apparel.
Horned skaven: Overall stonger and tougher. Good researchers.
Rat ogre can be bought from the skaven trade clan, either from visiting their base or contacting one of their caravans.

    Feel free to leave feedback or any general input. 
It's alot easier to tweak a mod with some feedback.

ToDo: Rat ogres "extra stuff", packmasters, plague priest

Dryadic patch for skaven
https://steamcommunity.com/sharedfiles/filedetails/?id=1706346782

More race mods from me:
Beastmen: Gors
https://steamcommunity.com/sharedfiles/filedetails/?id=1669073318
Chaos daemons: daemonettes
https://steamcommunity.com/sharedfiles/filedetails/?id=1659631711
Ancient: Dryads
https://steamcommunity.com/sharedfiles/filedetails/?id=1694750191
Zhthy'hl
https://steamcommunity.com/sharedfiles/filedetails/?id=1754691148
Fimir:
https://steamcommunity.com/sharedfiles/filedetails/?id=1953175950

Faction mod
Warhammer:Deathjacks
https://steamcommunity.com/sharedfiles/filedetails/?id=1733501512

Support my black tar addiction?: 
ko-fi.com/kompadt

Some additional stuff from people at the Rimworld workshop:

Translation:
https://steamcommunity.com/sharedfiles/filedetails/?id=1921371610&searchtext=skaven - Warhammer: Skaven - 简&繁中文汉化包

Patch/added/tweaks:
https://steamcommunity.com/sharedfiles/filedetails/?id=1916406002&searchtext=skaven - Skaven Upgraded!


